# RickyMotry_MVVM_kotlin_Unittesting_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvvm/unittestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/unittestdemo/: RickAndMortyApp.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/: NetworkResponseState.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/api/: RickAndMortyApi.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/dto/character/: CharacterResponse.kt  CharacterResponseItem.kt  Location.kt  Origin.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/dto/locations/: Info.kt  LocationResponse.kt  Result.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/mappers/: CharacterListMapperImpl.kt  LocationListMapperImpl.kt  RickAndMortyListMapper.kt  RickAndMortyMapper.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/di/: CoroutineDispatchersModule.kt  DataSourceModule.kt  DataStoreModule.kt  IoDispatcher.kt  NetworkModule.kt  RickAndMortyMapperModule.kt  RickAndMortyRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/domain/entity/: CharacterEntity.kt  LocationEntity.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/domain/usecase/character/: GetCharactersByIdUseCase.kt  GetCharactersByIdUseCaseImpl.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/domain/usecase/location/: GetLocationsUseCase.kt  GetLocationsUseCaseImpl.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/: MainActivity.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/component/: CharacterUiComponent.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/detail/: DetailFragment.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/home/: CharacterHomeUiData.kt  HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  LocationHomeUiData.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/home/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  LocationAdapter.kt  LocationViewHolder.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/kotlin/mvvm/unittestdemo/utility/: ObserverExtension.kt  StringExtensions.kt  ViewBindingExtensions.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_female.xml  ic_launcher_foreground.xml  ic_male.xml  ic_question_mark.xml  list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_character_item.xml  fragment_detail.xml  fragment_home.xml  item_location.xml  layout_character.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlin/mvvm/unittestdemo/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/kotlin/mvvm/unittestdemo/data/api/: RickAndMortyApiTest.kt
app/src/test/java/com/kotlin/mvvm/unittestdemo/data/repository/: FakeRepository.kt  RickAndMortyRepositoryImplTest.kt
app/src/test/java/com/kotlin/mvvm/unittestdemo/data/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/kotlin/mvvm/unittestdemo/domain/: FakeGetCharactersByIdUseCase.kt  FakeGetLocationsUseCase.kt
app/src/test/java/com/kotlin/mvvm/unittestdemo/ui/home/: CharacterHomeUiMapperImplTest.kt  HomeViewModelTest.kt  LocationHomeUiMapperImplTest.kt
app/src/test/resources/: CharacterResponse.json  LocationResponse.json
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
