// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
}

ext {
    lifecycle_version = "2.6.0"
    nav_version="2.5.3"
    retrofit_version = "2.9.0"
    hilt_version="2.45"
    coil_version="2.2.2"
    datastore_version="1.0.0"
}